# Android-Project-Standard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hussein/androidprojectstandard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/androidprojectstandard/: App.kt
app/src/main/java/com/hussein/androidprojectstandard/data/base/: BaseMQTTClient.kt  BasePagingDataSource.kt  BaseRemoteService.kt  BaseRepository.kt  MQTTEvent.kt
app/src/main/java/com/hussein/androidprojectstandard/data/datasource/remote/http/: ApiResources.kt  HttpClients.kt
app/src/main/java/com/hussein/androidprojectstandard/data/datasource/remote/http/service/: AuthService.kt
app/src/main/java/com/hussein/androidprojectstandard/data/datasource/remote/mqtt/: ExampleMQTTClient.kt
app/src/main/java/com/hussein/androidprojectstandard/data/model/http/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/hussein/androidprojectstandard/data/repository/: MainRepository.kt
app/src/main/java/com/hussein/androidprojectstandard/di/: MainModule.kt
app/src/main/java/com/hussein/androidprojectstandard/domain/base/: BaseUseCase.kt  Result.kt
app/src/main/java/com/hussein/androidprojectstandard/domain/model/: User.kt
app/src/main/java/com/hussein/androidprojectstandard/domain/usecase/http/auth/: LoginUseCase.kt
app/src/main/java/com/hussein/androidprojectstandard/presentation/base/: BaseUIState.kt  BaseViewModel.kt  DataStoreManager.kt  MessageSnackbar.kt  PreviewAnnotations.kt  StateEvent.kt
app/src/main/java/com/hussein/androidprojectstandard/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenStateEvent.kt  HomeViewModel.kt
app/src/main/java/com/hussein/androidprojectstandard/presentation/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenStateEvent.kt  LoginViewModel.kt
app/src/main/java/com/hussein/androidprojectstandard/presentation/main/: MainActivity.kt  MainDestinations.kt  MainNavHost.kt
app/src/main/java/com/hussein/androidprojectstandard/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/androidprojectstandard/utils/: Extensions.kt  LocaleManager.kt  UIText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hussein/androidprojectstandard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
